--- START DUMP ---
==================================================
FILE: FishController
PATH: ReplicatedStorage.common.source.controllers.FishController
==================================================
local v1 = game:GetService("Players")
local v2 = game:GetService("ReplicatedStorage")
local v_u_3 = game:GetService("RunService")
local v_u_4 = game:GetService("TweenService")
game:GetService("CollectionService")
local v5 = v2.common
local v_u_6 = v1.LocalPlayer
local v_u_7 = workspace.CurrentCamera
local v_u_8 = workspace.Game.Fish.client
local v_u_9 = require(v5.library)
local v_u_10 = require(v_u_9.packages.Knit)
local v_u_11 = require(v_u_9.packages.Trove)
local v_u_12 = {
	"BasePart",
	"Decal",
	"Beam",
	"ParticleEmitter",
	"Trail",
	"Fire",
	"Smoke",
	"Sparkles",
	"Explosion"
}
local v_u_13 = v_u_10.CreateController({
	["Name"] = script.Name,
	["fish_cache"] = {},
	["active_loot"] = {}
})
local v_u_14 = OverlapParams.new()
v_u_14.FilterType = Enum.RaycastFilterType.Include
v_u_14.FilterDescendantsInstances = { workspace.Map }
local function v_u_21(p15, p16, p17)
	local v18 = {}
	for v19 = 1, p17 do
		local v20 = v19 / p17
		table.insert(v18, p15:Lerp(p16, v20))
	end
	return v18
end
local function v_u_28(p22)
	-- upvalues: (copy) v_u_13, (copy) v_u_4
	if not v_u_13.Main.FishIndicators:FindFirstChild(p22) then
		local v_u_23 = v_u_13.Main.FishIndicators.Template:Clone()
		v_u_23.Name = p22
		v_u_23.Parent = v_u_13.Main.FishIndicators
		v_u_23.Visible = true
		v_u_23.UIScale.Scale = 1.05
		local v24 = v_u_4:Create(v_u_23, TweenInfo.new(0.25, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
			["ImageTransparency"] = 0
		})
		local v25 = v_u_4:Create(v_u_23.UIScale, TweenInfo.new(0.25, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
			["Scale"] = 1
		})
		v24:Play()
		v25:Play()
		task.delay(1, function()
			-- upvalues: (ref) v_u_4, (copy) v_u_23
			local v26 = v_u_4:Create(v_u_23, TweenInfo.new(1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
				["ImageTransparency"] = 1
			})
			local v27 = v_u_4:Create(v_u_23.UIScale, TweenInfo.new(1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
				["Scale"] = 0.95
			})
			v26:Play()
			v27:Play()
			v26.Completed:Wait()
			v_u_23:Destroy()
		end)
	end
end
local function v_u_34(p29)
	-- upvalues: (copy) v_u_9, (copy) v_u_13, (copy) v_u_4
	if v_u_9.assets.sounds.fishcatch:FindFirstChild(p29) then
		v_u_13.ExtraV.CatchVignette.ImageColor3 = v_u_9.rarity[p29].color
		local v30 = v_u_4:Create(v_u_13.ExtraV.CatchVignette, TweenInfo.new(0.4, Enum.EasingStyle.Sine, Enum.EasingDirection.Out), {
			["ImageTransparency"] = 0.3
		})
		local v31 = v_u_4:Create(v_u_13.ExtraV.CatchVignette, TweenInfo.new(2, Enum.EasingStyle.Sine, Enum.EasingDirection.Out), {
			["ImageTransparency"] = 1
		})
		local v32 = v_u_4:Create(v_u_13.ExtraV.CatchVignetteBlack, TweenInfo.new(0.4, Enum.EasingStyle.Sine, Enum.EasingDirection.Out), {
			["ImageTransparency"] = 0.3
		})
		local v33 = v_u_4:Create(v_u_13.ExtraV.CatchVignetteBlack, TweenInfo.new(2, Enum.EasingStyle.Sine, Enum.EasingDirection.Out), {
			["ImageTransparency"] = 1
		})
		v30:Play()
		v32:Play()
		v30.Completed:Wait()
		v31:Play()
		v33:Play()
	end
end
local function v_u_38(p35, p36)
	if not p35.PrimaryPart:FindFirstChildWhichIsA("ProximityPrompt") then
		local v37 = Instance.new("ProximityPrompt")
		v37.Name = "Prompt"
		v37.RequiresLineOfSight = false
		v37.KeyboardKeyCode = Enum.KeyCode.F
		v37.Style = Enum.ProximityPromptStyle.Custom
		v37.MaxActivationDistance = 8 * (p35:GetExtentsSize().Y / 5)
		v37:SetAttribute("StyleType", "Custom1")
		v37.Parent = p35.PrimaryPart
		v37.ObjectText = table.concat(string.split(p36.name, "_"), " ") .. ", " .. p36.weight .. "kg"
		v37.ActionText = "Collect"
		return v37
	end
end
local function v_u_45(p_u_39, p_u_40)
	-- upvalues: (copy) v_u_38, (copy) v_u_13, (copy) v_u_34, (copy) v_u_9
	local v41 = v_u_38(p_u_39, p_u_40)
	if v41 then
		v41.TriggerEnded:Connect(function()
			-- upvalues: (ref) v_u_13, (copy) p_u_39, (ref) v_u_34, (ref) v_u_9, (copy) p_u_40
			local v42, v43 = v_u_13.FishService:CollectFish(p_u_39.Name)
			if typeof(v42) == "string" then
				v_u_13.NotificationController.msg(v42, v43)
			elseif v42 then
				v_u_34(v_u_9.fish[p_u_40.name].rarity)
			end
		end)
		local v44 = (p_u_39:FindFirstChild("Head") or p_u_39.PrimaryPart):FindFirstChild("danger")
		if v44 then
			v44:Destroy()
		end
		v_u_9.modules.Animation:StopAll(p_u_39)
		p_u_39.PrimaryPart.dead.Enabled = true
		v_u_9.DarkerModel(p_u_39, 0.65)
	end
end
local function v_u_53(p46)
	-- upvalues: (copy) v_u_12, (copy) v_u_4
	if not p46.despawningTweens then
		local v47 = {}
		for _, v48 in pairs(p46.model:GetDescendants()) do
			for _, v49 in ipairs(v_u_12) do
				if v48:IsA(v49) then
					local v50 = v_u_4
					local v51 = TweenInfo.new(1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true)
					table.insert(v47, v50:Create(v48, v51, {
						["LocalTransparencyModifier"] = 0.75
					}))
				end
			end
		end
		p46.despawningTweens = v47
		for _, v52 in pairs(v47) do
			v52:Play()
		end
	end
end
local function v_u_59(p54, p55)
	-- upvalues: (copy) v_u_12, (copy) v_u_4
	if p54.despawningTweens then
		for _, v56 in pairs(p54.despawningTweens) do
			v56:Destroy()
		end
		for _, v57 in pairs(p54.model:GetDescendants()) do
			for _, v58 in ipairs(v_u_12) do
				if v57:IsA(v58) then
					v_u_4:Create(v57, TweenInfo.new(0.25, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
						["LocalTransparencyModifier"] = p55 and 1 or 0
					}):Play()
				end
			end
		end
		p54.despawningTweens = nil
	end
end
local function v_u_83(p60, p61)
	-- upvalues: (copy) v_u_9, (copy) v_u_13, (copy) v_u_8, (copy) v_u_45
	local v62 = (p61.variation and (p61.variation .. " " or "") or "") .. p61.name
	local v63 = v_u_9.fish[v62]
	local v64 = v_u_9.assets.fish:FindFirstChild(v62)
	if not v64 then
		return warn("No fish model for", v62)
	end
	if not v64.PrimaryPart then
		local v65 = v64:FindFirstChild("RootPart")
		if not v65 then
			return warn("No PrimaryPart set for", v64, v62)
		end
		v64.PrimaryPart = v65
	end
	local v66 = v_u_9.SetupModel(v_u_9, v64:Clone(), {
		["class"] = "fish",
		["mutations"] = p61.mutations
	})
	v66.Name = p60
	v66.PrimaryPart.Anchored = true
	local v67 = v66:FindFirstChild("Head") or v66.PrimaryPart
	if not v66:FindFirstChild("AnimationController") then
		local v68 = Instance.new("AnimationController", v66)
		Instance.new("Animator", v68)
	end
	for _, v69 in pairs(v66:GetDescendants()) do
		if v69:IsA("BasePart") then
			v69.Anchored = v69 == v66.PrimaryPart
			v69.CanCollide = false
			v69.CanTouch = true
		end
	end
	if p61.health > 0 and v63.config.attackconfig then
		local v70 = v67:FindFirstChild("danger")
		if not v70 then
			v70 = Instance.new("Attachment", v67)
			v70.Name = "danger"
			local v71 = v67.Size.Y * 1.25
			v70.Position = Vector3.new(0, v71, 0)
		end
		local v72 = v_u_9.assets.interface.fish[v63.config.catchable and "aggressive" or "notCatchable"]:Clone()
		v72.Name = "danger"
		local v73 = v_u_9.assets.interface.fish.trigger:Clone()
		v72.Parent = v70
		v73.Parent = v70
		v72.Enabled = p61.target == nil
		v73.Enabled = p61.target ~= nil
	end
	local v74 = v_u_9.assets.interface.fish.stats:Clone()
	v74.Fish.Text = v62
	v74.Health.Amount.Text = ("%*/%*"):format(p61.health, p61.maxhealth)
	local v75 = v63.config.catchable
	local v76 = typeof(v75) == "number" and v75 and v75 or 0
	local v77 = v74.Protection.Label
	local v78
	if v76 > 0 then
		local v79 = v76 * 100
		v78 = math.round(v79) .. "%" or ""
	else
		v78 = ""
	end
	v77.Text = v78
	v74.Protection.Visible = false
	if #p61.mutations > 0 then
		v74.Mutation.Label.Text = p61.mutations[1]
		v74.Mutation.Label.TextColor3 = v_u_9.mutations[p61.mutations[1]].color
	end
	v74.Mutation.Label.Visible = #p61.mutations > 0
	v74.Parent = v67
	local v80 = p61.dead
	if v80 then
		v80 = p61.scanned
	end
	v74.Enabled = v80
	v_u_9.assets.interface.fish.dead:Clone().Parent = v66.PrimaryPart
	v_u_9.assets.particles.catching.Bubbles:Clone().Parent = v66:FindFirstChild("UpperTorso") or v66.PrimaryPart
	v_u_9.assets.particles.catching.Bubbles2:Clone().Parent = v66:FindFirstChild("UpperTorso") or v66.PrimaryPart
	v_u_9.assets.particles.catching.Foam:Clone().Parent = v66:FindFirstChild("UpperTorso") or v66.PrimaryPart
	v_u_9.assets.particles.Blood:Clone().Parent = v66:FindFirstChild("LowerTorso") or v66.PrimaryPart
	if v_u_13.Replica.Data.settings["Violence Effects"] == false then
		v66.PrimaryPart.dead.Dead.ImageColor3 = Color3.fromRGB(0, 0, 0)
	end
	v_u_9.ScaleFish(v_u_9, v66, p61.weight, v63, p61)
	v66.Parent = v_u_8
	v66:SetPrimaryPartCFrame(p61.cframe)
	if p61.dead then
		v_u_45(v66, p61)
		return v66
	end
	local v81 = v63.config.animation and (v63.config.animation.id or 121554564170636) or 121554564170636
	local v82 = v_u_9.modules.Animation:Play(v66, "rbxassetid://" .. v81)
	if v82 then
		v82:AdjustSpeed(v63.config.animation and v63.config.animation.speed or 1)
	end
	return v66
end
local function v_u_97(p84, p_u_85)
	-- upvalues: (copy) v_u_9, (copy) v_u_83, (copy) v_u_11, (copy) v_u_13, (copy) v_u_45, (copy) v_u_53, (copy) v_u_59
	local v86 = v_u_9.fish[p_u_85.name]
	local v87 = v86.config.behavior
	if v87 then
		v87 = v_u_9.boidbehaviors[v86.config.behavior]
	end
	p_u_85.model = v_u_83(p84, p_u_85)
	local _, v88 = p_u_85.model:GetBoundingBox()
	local v_u_89 = p_u_85.model:FindFirstChild("Head") or p_u_85.model.PrimaryPart
	local v90 = v86.config.attackconfig and v86.config.attackconfig.animation
	if v90 then
		v90 = v_u_9.modules.Animation:GetTrack(p_u_85.model, "rbxassetid://" .. v86.config.attackconfig.animation)
	end
	p_u_85.attackTrack = v90
	p_u_85.behavior = v87
	p_u_85.originalScale = p_u_85.model:GetScale()
	p_u_85.boundsSize = v88 + Vector3.new(2, 2, 2)
	p_u_85.trove = v_u_11.new()
	if p_u_85.behavior and p_u_85.behavior.Init then
		p_u_85.behavior:Init(p_u_85)
	end
	v_u_13.fish_cache[p84] = p_u_85
	function p_u_85.DataChanged(p91)
		-- upvalues: (ref) v_u_45, (ref) v_u_53, (ref) v_u_59, (copy) v_u_89
		if p91.dead then
			v_u_45(p91.model, p91)
		end
		if p91.despawning then
			v_u_53(p91)
		else
			v_u_59(p91)
		end
		v_u_89.stats.Health.Amount.Text = ("%*/%*"):format(p91.health, p91.maxhealth)
	end
	p_u_85:DataChanged()
	p_u_85.trove:Add(p_u_85.model:GetAttributeChangedSignal("scanned"):Connect(function()
		-- upvalues: (copy) p_u_85, (copy) v_u_89
		local v92 = p_u_85.model:GetAttribute("scanned")
		if p_u_85.dead then
			local v93 = p_u_85.despawntime - (os.time() - p_u_85.dead)
			local v94 = v93 / 60
			local v95 = math.floor(v94)
			local v96 = v93 % 60
			v_u_89.stats.Health.Visible = false
			v_u_89.stats.Protection.Visible = false
			v_u_89.stats.Despawning.Visible = true
			v_u_89.stats.Despawning.Text = "Despawning in: " .. string.format("%02d:%02d", v95, v96)
		end
		v_u_89.stats.Enabled = v92
	end))
end
local function v_u_105(p98, p99, p100)
	-- upvalues: (copy) v_u_7
	if (p100.Position - p98.Position).Magnitude <= 75 then
		return true
	end
	local v101 = p99 / 2
	local v102 = p98.Rotation
	for _, v103 in ipairs({ Vector3.new(1, 1, 1), Vector3.new(-1, 1, 1), Vector3.new(1, -1, -1) }) do
		local v104, _ = v_u_7:WorldToViewportPoint(p98.Position + v102 * (v103 * v101))
		if v104.Z > 0 and (v104.X > -100 and (v104.X < v_u_7.ViewportSize.X + 100 and (v104.Y > -100 and v104.Y < v_u_7.ViewportSize.Y + 100))) then
			return true
		end
	end
	return false
end
local function v_u_110(p106)
	-- upvalues: (copy) v_u_13, (copy) v_u_59, (copy) v_u_9
	local v107 = v_u_13.fish_cache[p106]
	if v107 then
		local v108 = v107.model
		if v107.despawningTweens then
			v_u_59(v107, true)
			wait(0.25)
		end
		v107.trove:Destroy()
		v_u_9.modules.Animation:DestroyAll(v108)
		for _, v109 in ipairs(v108:GetChildren()) do
			if v109:IsA("Highlight") then
				v109.Parent = nil
			end
		end
		v108:Destroy()
	end
end
local function v_u_114(p111, p112)
	-- upvalues: (copy) v_u_13, (copy) v_u_110, (copy) v_u_97
	local v113 = v_u_13.fish_cache[p111]
	if v113 then
		v113.variation = p112
		v113.cframe = v113.model.PrimaryPart.CFrame
		v_u_110(p111)
		v_u_97(p111, v113)
		if v113.behavior and v113.behavior.OnVariationChangeClient then
			v113.behavior:OnVariationChangeClient(v113, v113.model, v113.originalScale)
		end
	end
end
local function v_u_124(p115, p116)
	-- upvalues: (copy) v_u_14
	for _ = 1, 20 do
		local v117 = workspace:GetPartBoundsInRadius(p115, p116 + 1, v_u_14)
		if #v117 == 0 then
			break
		end
		local v118 = Vector3.new(0, 0, 0)
		for _, v119 in ipairs(v117) do
			local v120 = p115 - v119.Position
			if v120.Magnitude < 0.01 then
				local v121 = math.random() - 0.5
				local v122 = math.random() - 0.5
				local v123 = math.random() - 0.5
				v120 = Vector3.new(v121, v122, v123)
			end
			v118 = v118 + v120.Unit * (p116 + 2)
		end
		if v118.Magnitude <= 0 then
			break
		end
		p115 = p115 + v118.Unit * 2
	end
	return p115
end
local function v_u_132(p125)
	-- upvalues: (copy) v_u_12, (copy) v_u_4
	if not p125.despawningTweens then
		local v126 = {}
		for _, v127 in pairs(p125.model:GetDescendants()) do
			for _, v128 in ipairs(v_u_12) do
				if v127:IsA(v128) then
					local v129 = v_u_4
					local v130 = TweenInfo.new(0.5, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true)
					table.insert(v126, v129:Create(v127, v130, {
						["LocalTransparencyModifier"] = 0.5
					}))
				end
			end
		end
		p125.despawningTweens = v126
		for _, v131 in pairs(v126) do
			v131:Play()
		end
	end
end
local function v_u_138(p133, p134)
	-- upvalues: (copy) v_u_12, (copy) v_u_4
	if p133.despawningTweens then
		for _, v135 in pairs(p133.despawningTweens) do
			v135:Destroy()
		end
		for _, v136 in pairs(p133.model:GetDescendants()) do
			for _, v137 in ipairs(v_u_12) do
				if v136:IsA(v137) then
					v_u_4:Create(v136, TweenInfo.new(0.25, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
						["LocalTransparencyModifier"] = p134 and 1 or 0
					}):Play()
				end
			end
		end
		p133.despawningTweens = nil
	end
end
local function v_u_199(p_u_139, p140, p_u_141, p142)
	-- upvalues: (copy) v_u_124, (copy) v_u_4, (copy) v_u_13
	p_u_139:SetPrimaryPartCFrame(CFrame.new(p140))
	local v143 = p_u_139:GetScale()
	p_u_139:ScaleTo(v143 / 2)
	local v144 = p_u_139:GetExtentsSize() * 2
	local v145 = v144.X
	local v146 = v144.Z
	local v147 = math.max(v145, v146) * 0.5
	local v148 = nil
	for _ = 1, 100 do
		local v149 = math.random() * 3.141592653589793 * 2
		local v150 = math.random()
		local v151 = math.sqrt(v150) * 5 + 3
		local v152 = math.cos(v149) * v151
		local v153 = math.sin(v149) * v151
		local v154 = Vector3.new(v152, 0, v153)
		local v155 = v154.X
		local v156 = math.random(-2, 2)
		local v157 = v154.Z
		local v158 = p140 + Vector3.new(v155, v156, v157)
		local v159 = true
		for _, v160 in ipairs(p142) do
			local v161 = v147 + v160.radius + 0.6
			local v162 = v158.X - v160.pos.X
			local v163 = v158.Z - v160.pos.Z
			if Vector3.new(v162, 0, v163).Magnitude < v161 then
				v159 = false
				break
			end
		end
		if v159 then
			v148 = v158
		end
	end
	if not v148 then
		local v164 = math.random() * 3.141592653589793 * 2
		local v165 = math.random()
		local v166 = math.sqrt(v165) * 5 + 3
		local v167 = math.cos(v164) * v166
		local v168 = math.sin(v164) * v166
		local v169 = Vector3.new(v167, 0, v168)
		local v170 = v169.X
		local v171 = math.random(-2, 2)
		local v172 = v169.Z
		v148 = p140 + Vector3.new(v170, v171, v172)
		for _ = 1, 40 do
			local v173 = Vector3.new(0, 0, 0)
			local v174 = false
			for _, v175 in ipairs(p142) do
				local v176 = v147 + v175.radius + 0.6
				local v177 = v148.X - v175.pos.X
				local v178 = v148.Z - v175.pos.Z
				local v179 = Vector3.new(v177, 0, v178)
				local v180 = v179.Magnitude
				if v180 < 0.001 then
					local v181 = math.random() - 0.5
					local v182 = math.random() - 0.5
					v173 = v173 + Vector3.new(v181, 0, v182)
					v174 = true
				elseif v180 < v176 then
					local v183 = v176 - v180 + 0.01
					v173 = v173 + v179.Unit * v183
					v174 = true
				end
			end
			if not v174 then
				break
			end
			if v173.Magnitude > 0 then
				local v184 = v173.X
				local v185 = v173.Z
				v148 = v148 + Vector3.new(v184, 0, v185)
			end
		end
	end
	local v186 = v_u_124(v148, v147, { workspace.Game.Fish.client, p_u_139 })
	local v187 = math.random(-180, 180)
	local v188 = math.rad(v187)
	local v189 = CFrame.Angles
	local v190 = math.random(-8, 8)
	local v191 = math.rad(v190)
	local v192 = math.random(-8, 8)
	local v193 = v189(v191, 0, (math.rad(v192)))
	local v194 = CFrame.new(v186) * CFrame.Angles(0, v188, 0) * v193
	table.insert(p142, {
		["pos"] = v186,
		["radius"] = v147
	})
	local v195 = v_u_4:Create(p_u_139.PrimaryPart, TweenInfo.new(0.75, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
		["CFrame"] = v194
	})
	v195:Play()
	local v_u_196 = Instance.new("NumberValue")
	v_u_196.Value = v143 / 2
	local v_u_198 = v_u_196.Changed:Connect(function(p197)
		-- upvalues: (copy) p_u_139
		p_u_139:ScaleTo(p197)
	end)
	v_u_4:Create(v_u_196, TweenInfo.new(0.75, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
		["Value"] = v143
	}):Play()
	v195.Completed:Connect(function()
		-- upvalues: (copy) v_u_196, (ref) v_u_198, (ref) v_u_13, (copy) p_u_141
		v_u_196:Destroy()
		v_u_198:Disconnect()
		v_u_198 = nil
		v_u_13.active_loot[p_u_141.id].tweenEnded = true
	end)
end
local function v_u_206(p200)
	-- upvalues: (copy) v_u_9
	local v201 = string.split(p200.itemData.name, "_")
	local v202 = v201[1]
	local v203 = v201[2]
	local v204 = v_u_9.assets.fish.fish_loot[v202][v203]
	local v205 = v_u_9.SetupModel(v_u_9, v204:Clone(), {
		["class"] = "fish_loot",
		["name"] = v202 .. "_" .. p200.itemData.name,
		["mutations"] = p200.itemData.mutations,
		["weight"] = p200.itemData.weight
	})
	v205.Name = p200.id
	v205.PrimaryPart.Anchored = true
	return v205
end
local function v_u_221(p207, p208, p209)
	-- upvalues: (copy) v_u_9, (copy) v_u_206, (copy) v_u_199, (copy) v_u_38, (copy) v_u_13
	workspace:GetAttribute("TimeNow")
	local v210 = v_u_9.utils:CreatePart(p208, nil, 5)
	local v211 = {}
	for v212, v_u_213 in ipairs(p207) do
		local v214 = string.split(v_u_213.itemData.name, "_")
		local _ = v214[1]
		local _ = v214[2]
		local v_u_215 = v_u_206(v_u_213, p209)
		v_u_215.Parent = workspace.Game.Fish.client
		if v212 == 1 then
			for _, v216 in pairs(v_u_9.assets.particles.fishlootSpawn:GetChildren()) do
				local v217 = v216:Clone()
				v217.Parent = v210
				v217:Emit(v217.Rate)
				v_u_9.ParticleScaler.scaleUsingTemplateSize(v217, 4, v_u_215:GetExtentsSize().X)
			end
		end
		v_u_199(v_u_215, p208, v_u_213, v211)
		local v218 = v_u_38(v_u_215, v_u_213.itemData)
		if v218 then
			v218.TriggerEnded:Connect(function()
				-- upvalues: (ref) v_u_13, (copy) v_u_213, (copy) v_u_215
				local v219 = v_u_13.FishService:CollectLoot(v_u_213.id)
				if typeof(v219) == "string" then
					v_u_13.NotificationController.msg(v219)
				elseif v219 then
					for _, v220 in ipairs(v_u_215:GetChildren()) do
						if v220:IsA("Highlight") then
							v220.Parent = nil
						end
					end
					v_u_215:Destroy()
					v_u_13.active_loot[v_u_213.id] = nil
				end
			end)
		end
		v_u_13.active_loot[v_u_213.id] = {
			["data"] = v_u_213,
			["model"] = v_u_215,
			["warningTriggered"] = false
		}
		wait(0.08)
	end
end
local function v_u_235(p222)
	-- upvalues: (copy) v_u_13, (copy) v_u_132, (copy) v_u_138, (copy) v_u_12, (copy) v_u_4
	local v223 = workspace:GetAttribute("TimeNow") or 0
	for v_u_224, v225 in pairs(v_u_13.active_loot) do
		local v_u_226 = v225.model
		if v225.tweenEnded then
			local v227 = v_u_226.PrimaryPart.CFrame
			local v228 = CFrame.Angles
			local v229 = p222 * 10
			local v230 = v227 * v228(0, math.rad(v229), 0)
			v225.model:SetPrimaryPartCFrame(v230)
		end
		if v225.data.expireTime then
			local v231 = v225.data.expireTime - v223
			if v231 <= 5 and (v231 > 0 and not v225.despawning) then
				v225.despawning = true
				v_u_132(v225)
			end
			if v231 <= 0 and not v225.destroying then
				v225.destroying = true
				if v225.despawningTweens then
					v_u_138(v225, true)
				else
					for _, v232 in pairs(v_u_226:GetDescendants()) do
						for _, v233 in ipairs(v_u_12) do
							if v232:IsA(v233) then
								v_u_4:Create(v232, TweenInfo.new(0.25, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
									["LocalTransparencyModifier"] = 1
								}):Play()
							end
						end
					end
				end
				task.delay(0.25, function()
					-- upvalues: (copy) v_u_226, (ref) v_u_13, (copy) v_u_224
					for _, v234 in ipairs(v_u_226:GetChildren()) do
						if v234:IsA("Highlight") then
							v234.Parent = nil
						end
					end
					v_u_226:Destroy()
					v_u_13.active_loot[v_u_224] = nil
				end)
			end
		end
	end
end
function v_u_13.KnitInit(p236)
	-- upvalues: (copy) v_u_10, (copy) v_u_6
	p236.FishService = v_u_10.GetService("FishService")
	p236.HarpoonController = v_u_10.GetController("HarpoonController")
	p236.DataController = v_u_10.GetController("DataController")
	p236.NotificationController = v_u_10.GetController("NotificationController")
	p236.Replica = p236.DataController:GetReplica()
	p236.PlayerGui = v_u_6:WaitForChild("PlayerGui", 999)
	p236.Main = p236.PlayerGui:WaitForChild("Main", 999)
	p236.ExtraV = p236.PlayerGui:WaitForChild("ExtraV", 999)
end
function v_u_13.KnitStart(p_u_237)
	-- upvalues: (copy) v_u_114, (copy) v_u_9, (copy) v_u_6, (copy) v_u_28, (copy) v_u_21, (copy) v_u_97, (copy) v_u_110, (copy) v_u_221, (copy) v_u_3, (copy) v_u_235, (copy) v_u_7, (copy) v_u_105, (copy) v_u_38, (copy) v_u_13, (copy) v_u_34, (copy) v_u_8
	p_u_237.FishService.VariationChanged:Connect(v_u_114)
	p_u_237.FishService.FishAction:Connect(function(p238, p239, ...)
		-- upvalues: (copy) p_u_237, (ref) v_u_9, (ref) v_u_6, (ref) v_u_28
		local v_u_240 = p_u_237.fish_cache[p238]
		if v_u_240 then
			local v241 = { ... }
			local v_u_242 = v241[1]
			if v_u_240.behavior then
				local v243 = p239 .. "Client"
				if v_u_240.behavior[v243] then
					v_u_240.behavior[v243](v_u_240, v_u_240.model, v_u_240.originalScale, table.unpack(v241))
				end
			end
			if p239 == "attacked" then
				task.spawn(function()
					-- upvalues: (ref) v_u_9, (copy) v_u_240, (copy) v_u_242
					v_u_9.CharacterController:HitMarker(v_u_240.model, v_u_242)
				end)
				local v244 = v_u_240.model.PrimaryPart:FindFirstChildWhichIsA("Sound")
				if v244 then
					v244.PlaybackSpeed = math.random(80, 120) / 100
					v244:Play()
				end
				if v_u_240.behavior and v_u_240.behavior.OnAttackedClient then
					v_u_240.behavior:OnAttackedClient(v_u_240, v_u_240.model, v_u_240.originalScale)
					return
				end
			else
				if p239 == "target" then
					local v245 = (v_u_240.model:FindFirstChild("Head") or v_u_240.model.PrimaryPart):FindFirstChild("danger")
					if v245 then
						v245.danger.Enabled = v_u_242 == nil
						v245.trigger.Enabled = v_u_242 ~= nil
						if v_u_242 == v_u_6.Name then
							v_u_28(p238)
						end
						if v_u_240.attackTrack then
							if v_u_242 then
								v_u_240.attackTrack:Play()
							else
								v_u_240.attackTrack:Stop()
							end
						else
							return
						end
					else
						return
					end
				end
				if p239 == "krakenblast" then
					v_u_9.utils.EmitPerkVFX(v_u_9.assets.racePerkVFX.Kraken_Fish, v_u_240.model, nil, true)
					return
				end
				if p239 == "despawn_start" or p239 == "despawn_cancel" then
					v_u_240.despawning = p239 == "despawn_start"
					v_u_240:DataChanged()
				end
			end
		end
	end)
	p_u_237.FishService.UpdateFishDynamic:Connect(function(p246)
		-- upvalues: (copy) p_u_237, (ref) v_u_21
		for v247, v248 in pairs(p246) do
			local v249 = p_u_237.fish_cache[v247]
			if v249 then
				for v250, v251 in pairs(v248) do
					v249[v250] = v251
				end
				if v249.queue then
					table.clear(v249.queue)
				end
				v249.queue = v_u_21(v249.model.PrimaryPart.CFrame, v248.cframe, 5)
				v249.nextStepTime = tick() + 0.1
				v249:DataChanged()
			end
		end
	end)
	p_u_237.FishService.ReceiveFishOnce:Connect(function(p252)
		-- upvalues: (copy) p_u_237, (ref) v_u_97
		for v253, v254 in pairs(p252) do
			if not p_u_237.fish_cache[v253] then
				v_u_97(v253, v254)
			end
		end
	end)
	p_u_237.FishService.RemoveFish:Connect(function(p255)
		-- upvalues: (ref) v_u_110, (copy) p_u_237
		for _, v256 in ipairs(p255) do
			v_u_110(v256)
			p_u_237.fish_cache[v256] = nil
		end
	end)
	p_u_237.FishService.LootSpawned:Connect(v_u_221)
	local v_u_257 = 0
	v_u_3.Heartbeat:Connect(function(p258)
		-- upvalues: (ref) v_u_235, (ref) v_u_6, (copy) p_u_237, (ref) v_u_7, (ref) v_u_257, (ref) v_u_105, (ref) v_u_38, (ref) v_u_13, (ref) v_u_34, (ref) v_u_9, (ref) v_u_8
		v_u_235(p258)
		local v259 = v_u_6.Character
		if v259 then
			v259 = v259:FindFirstChild("HumanoidRootPart")
		end
		if v259 then
			local v260 = v259.Position
			local v261 = p_u_237.Replica.Data.settings["Fish Render Distance"] or 350
			local v262 = tick()
			local v263 = v_u_7.CFrame.Position
			v_u_257 = (v_u_257 + 1) % 3
			local v264 = 0
			for _, v_u_265 in pairs(p_u_237.fish_cache) do
				v264 = v264 + 1
				local v_u_266 = v_u_265.model
				local v267 = v_u_266.PrimaryPart
				local v268 = v_u_266:FindFirstChild("Head") or v_u_266.PrimaryPart
				if v267 and v268 then
					local v269 = v_u_265.cframe
					local v270 = v269 and v269.Position or v267.Position
					local v271 = v_u_266:FindFirstChild("LowerTorso") or v_u_266.PrimaryPart
					if v271 and v271:FindFirstChild("Blood") then
						v271.Blood.Rate = p_u_237.Replica.Data.settings["Violence Effects"] == false and 0 or (1 - v_u_265.health / v_u_265.maxhealth) * 25
					end
					if v_u_257 == 0 then
						local v272 = v_u_266:GetAttribute("scanned")
						if v272 and v262 - v272 >= 5 then
							v_u_266:SetAttribute("scanned", nil)
						end
					end
					local v273 = (v263 - v270).Magnitude
					local v274 = (v260 - v270).Magnitude
					if v261 < v274 then
						v_u_265.onScreen2 = false
					elseif v262 - (v_u_265.lastScreenCheck or 0) > 0.1 then
						local v275 = v_u_105
						local v276
						if v_u_266.Parent then
							v276 = v267.CFrame or v269
						else
							v276 = v269
						end
						v_u_265.onScreen2 = v275(v276, v_u_265.boundsSize, v259)
						v_u_265.lastScreenCheck = v262
					end
					if v_u_257 == 1 then
						local v277 = v274 < v261
						local v278 = v_u_265.onScreen2
						if v_u_266.Parent and not (v277 and v278) then
							for _, v279 in ipairs(v_u_266:GetChildren()) do
								if v279:IsA("Highlight") then
									v279.Parent = nil
								end
							end
							v_u_266.Parent = nil
						elseif not v_u_266.Parent and (v277 and v278) then
							local v280 = v_u_265.dead and v_u_38(v_u_266, v_u_265)
							if v280 then
								v280.TriggerEnded:Connect(function()
									-- upvalues: (ref) v_u_13, (copy) v_u_266, (ref) v_u_34, (ref) v_u_9, (copy) v_u_265
									local v281 = v_u_13.FishService:CollectFish(v_u_266.Name)
									if typeof(v281) == "string" then
										v_u_13.NotificationController.msg(v281)
									elseif v281 then
										v_u_34(v_u_9.fish[v_u_265.name].rarity)
									end
								end)
							end
							v_u_266.Parent = v_u_8
							v267.CFrame = v269
							if v_u_265.queue then
								table.clear(v_u_265.queue)
							end
						end
						v_u_265.onScreen = v278
						v_u_265.withinRender = v277
					elseif v_u_266.Parent then
						local v282 = v268:FindFirstChild("danger")
						local v283 = v261 * 0.5
						if v273 < math.max(300, v283) then
							v267.CFrame = v267.CFrame:Lerp(v269, v282 and 0.125 or 0.025)
						elseif v282 then
							v267.CFrame = v269
						elseif v_u_265.queue and (#v_u_265.queue > 0 and v_u_265.nextStepTime <= v262) then
							v267.CFrame = table.remove(v_u_265.queue, 1)
							v_u_265.nextStepTime = v262 + 0.1
						end
					end
				end
			end
		end
	end)
end
return v_u_13


==================================================
FILE: MinigameController
PATH: ReplicatedStorage.common.source.controllers.MinigameController
==================================================
local v1 = game:GetService("Players")
local v2 = game:GetService("ReplicatedStorage")
local v_u_3 = game:GetService("UserInputService")
game:GetService("StarterGui")
game:GetService("TweenService")
local v_u_4 = game:GetService("ContextActionService")
local v5 = v2.common
local v_u_6 = v1.LocalPlayer
local v_u_7 = workspace.CurrentCamera
local v_u_8 = require(v5.library)
local v_u_9 = require(v_u_8.packages.Knit)
local v_u_10 = v_u_9.CreateController({
	["Name"] = script.Name
})
local v_u_11 = nil
local function v_u_23(p12)
	-- upvalues: (copy) v_u_8, (copy) v_u_10, (ref) v_u_11, (copy) v_u_3, (copy) v_u_7
	if p12 then
		local v13 = v_u_8.fish[p12.boiddata.name]
		if v13 then
			if v_u_10.Replica.Data.tutorial_stage == 5 then
				v_u_10.TutorialController:SkipStage()
			end
			if v_u_11 then
				task.spawn(function()
					-- upvalues: (ref) v_u_11
					v_u_11:Destroy()
				end)
				v_u_11 = nil
			end
			if v_u_10.InterfaceController.cashCounter == v_u_10.Main.Cash then
				v_u_10.InterfaceController.cashCounter.Visible = false
			end
			v_u_10.Main.Backpack.Visible = false
			v_u_10.Main.Backpack.List.Visible = false
			v_u_3.MouseBehavior = Enum.MouseBehavior.LockCenter
			v_u_3.MouseIconEnabled = false
			v_u_10.MovementController.CameraLocked = true
			v_u_10.CharacterController:ToggleGunCooldown(false)
			v_u_7.CameraType = Enum.CameraType.Scriptable
			v_u_7.FieldOfView = 70
			local v14 = workspace.Game.Fish.client:FindFirstChild(p12.boiddata.id)
			if v14 then
				local v15 = v13.config.animation and (v13.config.animation.id or 121554564170636) or 121554564170636
				local v16 = v_u_8.modules.Animation:GetTrack(v14, "rbxassetid://" .. v15)
				if v16 then
					v16:AdjustSpeed((v13.config.animation and v13.config.animation.speed or 1) * 2)
				end
				local v17 = v14:FindFirstChild("UpperTorso") or v14.PrimaryPart
				v17.Foam.Enabled = true
				v17.Bubbles.Enabled = true
				v17.Bubbles2.Enabled = true
			end
			v_u_11 = v_u_8.modules.CatchingMinigame.new(v_u_10, p12)
			v_u_11:Start()
			v_u_8.PlayerControls:Disable()
			v_u_8.cameraShaker:Shake(v_u_8.modules.CameraShaker.Presets.Vibration())
		end
	else
		v_u_8.cameraShaker:StopSustained()
		if v_u_10.InterfaceController.cashCounter == v_u_10.Main.Cash then
			v_u_10.InterfaceController.cashCounter.Visible = true
		end
		v_u_10.Main.Backpack.Visible = true
		v_u_3.MouseBehavior = Enum.MouseBehavior.Default
		v_u_3.MouseIconEnabled = true
		v_u_10.MovementController.CameraLocked = false
		v_u_7.CameraType = Enum.CameraType.Custom
		v_u_7.FieldOfView = 70
		local v18 = workspace.Game.Fish.client:FindFirstChild(v_u_11.boiddata.id)
		local v19 = v_u_8.fish[v_u_11.boiddata.name]
		if v18 and v19 then
			local v20 = v19.config.animation and (v19.config.animation.id or 121554564170636) or 121554564170636
			local v21 = v_u_8.modules.Animation:GetTrack(v18, "rbxassetid://" .. v20)
			if v21 then
				v21:AdjustSpeed(v19.config.animation and v19.config.animation.speed or 1)
			end
			local v22 = v18:FindFirstChild("UpperTorso") or v18.PrimaryPart
			v22.Foam.Enabled = false
			v22.Bubbles.Enabled = false
			v22.Bubbles2.Enabled = false
		end
		if v_u_11 then
			task.spawn(function()
				-- upvalues: (ref) v_u_11
				v_u_11:Destroy()
			end)
			v_u_11 = nil
		end
	end
end
function v_u_10.IsMinigameActive(_)
	-- upvalues: (ref) v_u_11
	local v24 = v_u_11
	if v24 then
		v24 = v_u_11.boiddata.id
	end
	return v24
end
function v_u_10.KnitInit(p25)
	-- upvalues: (copy) v_u_9, (copy) v_u_6
	p25.MinigameService = v_u_9.GetService("MinigameService")
	p25.DataController = v_u_9.GetController("DataController")
	p25.ButtonController = v_u_9.GetController("ButtonController")
	p25.MovementController = v_u_9.GetController("MovementController")
	p25.InputController = v_u_9.GetController("InputController")
	p25.InterfaceController = v_u_9.GetController("InterfaceController")
	p25.CharacterController = v_u_9.GetController("CharacterController")
	p25.TutorialController = v_u_9.GetController("TutorialController")
	p25.FishController = v_u_9.GetController("FishController")
	p25.Replica = p25.DataController:GetReplica()
	p25.PlayerGui = v_u_6:WaitForChild("PlayerGui", 999)
	p25.Main = p25.PlayerGui:WaitForChild("Main", 999)
end
function v_u_10.KnitStart(p_u_26)
	-- upvalues: (copy) v_u_23, (copy) v_u_8, (copy) v_u_3, (copy) v_u_4
	p_u_26.MinigameService.MinigameUpdated:Connect(v_u_23)
	p_u_26.ButtonController:Get(p_u_26.Main.CatchingBar.Frame.Bar.Catch.Cancel):Connect("click", function()
		-- upvalues: (copy) p_u_26
		if p_u_26:IsMinigameActive() then
			p_u_26.MinigameService:CancelMinigame()
		end
	end)
	v_u_8.modules.KeybindsManager:OnChanged("Cancel Catching", function(p27, p28)
		-- upvalues: (copy) p_u_26, (ref) v_u_3, (ref) v_u_4, (ref) v_u_8
		if p28 then
			p_u_26.Main.CatchingBar.Frame.Bar.Catch.Cancel.Template.Console.Triangle.Image = v_u_3:GetImageForKeyCode(p27)
		elseif p27 == Enum.KeyCode.Unknown then
			p_u_26.Main.CatchingBar.Frame.Bar.Catch.Cancel.Template.Label.Text = "Cancel"
		else
			p_u_26.Main.CatchingBar.Frame.Bar.Catch.Cancel.Template.Label.Text = ("Press %* to Cancel"):format(p27.Name)
		end
		p_u_26.Main.CatchingBar.Frame.Bar.Catch.Cancel.Template.Console.Visible = p28
		p_u_26.Main.CatchingBar.Frame.Bar.Catch.Cancel.Template.Label.Visible = not p28
		v_u_4:BindAction("cancelCatching", function(_, p29, _)
			-- upvalues: (ref) v_u_8, (ref) p_u_26
			if p29 == Enum.UserInputState.Begin then
				if v_u_8.variables.rebinding then
					return
				elseif p_u_26:IsMinigameActive() then
					p_u_26.MinigameService:CancelMinigame()
				end
			else
				return
			end
		end, false, p27)
	end)
end
return v_u_10


==================================================
FILE: CatchingMinigame
PATH: ReplicatedStorage.common.lib.modules.CatchingMinigame
==================================================
local v1 = game:GetService("ReplicatedStorage")
local v_u_2 = game:GetService("UserInputService")
local v_u_3 = game:GetService("RunService")
local v_u_4 = game:GetService("TweenService")
game:GetService("StarterGui")
local v_u_5 = game:GetService("Players").LocalPlayer
local v6 = v1.common
local v_u_7 = require(v6.library)
require(v_u_7.packages.Knit)
local v_u_8 = require(v_u_7.packages.Trove)
local function v_u_21(p9, p10)
	-- upvalues: (copy) v_u_4
	local v_u_11 = Instance.new("ImageLabel")
	v_u_11.BackgroundTransparency = 1
	v_u_11.AnchorPoint = Vector2.new(0.5, 0.5)
	v_u_11.Image = "rbxassetid://6771603211"
	v_u_11.ImageColor3 = Color3.fromRGB(250, 255, 162)
	v_u_11.Size = UDim2.fromScale(1, 1)
	Instance.new("UIAspectRatioConstraint", v_u_11)
	local v12 = Instance.new("UIScale")
	v12.Parent = v_u_11
	v_u_11.Parent = p9
	local v13 = math.random()
	local v14 = math.random()
	local v15 = v13 > 0.5 and p10 and p10 or -p10
	local v16 = v14 > 0.5 and p10 and p10 or -p10
	v12.Scale = 0.25
	v_u_11.Position = UDim2.fromScale(v13, v14)
	local v17 = v_u_4:Create(v_u_11, TweenInfo.new(1, Enum.EasingStyle.Sine, Enum.EasingDirection.Out), {
		["Position"] = UDim2.fromScale(v13 * v15, v14 * v16),
		["Rotation"] = math.random(-180, 180)
	})
	local v18 = v_u_4:Create(v12, TweenInfo.new(0.5, Enum.EasingStyle.Sine, Enum.EasingDirection.Out), {
		["Scale"] = 0.75
	})
	local v_u_19 = v_u_4:Create(v_u_11, TweenInfo.new(0.5, Enum.EasingStyle.Sine, Enum.EasingDirection.Out), {
		["ImageTransparency"] = 1
	})
	local v_u_20 = v_u_4:Create(v12, TweenInfo.new(0.5, Enum.EasingStyle.Sine, Enum.EasingDirection.Out), {
		["Scale"] = 0.25
	})
	v17:Play()
	v18:Play()
	v18.Completed:Connect(function()
		-- upvalues: (copy) v_u_19, (copy) v_u_20, (copy) v_u_11
		v_u_19:Play()
		v_u_20:Play()
		v_u_19.Completed:Wait()
		v_u_11:Destroy()
	end)
end
local function v_u_26(p22, p23, p24)
	local v25 = math.clamp(p24, 0, 1)
	return Color3.new(p22.R + (p23.R - p22.R) * v25, p22.G + (p23.G - p22.G) * v25, p22.B + (p23.B - p22.B) * v25)
end
local function v_u_31(p_u_27)
	-- upvalues: (copy) v_u_4, (copy) v_u_21
	local v28 = v_u_4:Create(p_u_27.Frame.UIScale, TweenInfo.new(0.15, Enum.EasingStyle.Sine, Enum.EasingDirection.Out), {
		["Scale"] = 1.3
	})
	local v_u_29 = v_u_4:Create(p_u_27.Frame.UIScale, TweenInfo.new(0.25, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
		["Scale"] = 1
	})
	v28:Play()
	v28.Completed:Connect(function()
		-- upvalues: (copy) p_u_27, (copy) v_u_29, (ref) v_u_21
		p_u_27.Frame.Completed.Visible = true
		v_u_29:Play()
		local v30 = p_u_27.Frame2
		for _ = 1, math.random(4, 8) do
			v_u_21(v30, -2)
		end
	end)
end
local v_u_32 = {}
v_u_32.__index = v_u_32
function v_u_32.new(p33, p34)
	-- upvalues: (copy) v_u_32, (copy) v_u_8
	local v35 = v_u_32
	local v36 = setmetatable({}, v35)
	v36.trove = v_u_8.new()
	v36.Controller = p33
	v36.boiddata = p34.boiddata or {}
	v36.controlBarScale = p34.controlBarScale or 1
	v36.controlBarSpeed = p34.controlBarSpeed or 0.75
	v36.progressSpeed = p34.progressSpeed or 1
	v36.progressGravity = p34.progressGravity or 1
	v36.bonusSpeed = 0
	v36.markerBehavior = p34.markerBehavior or {
		["offset"] = 0.5,
		["speed"] = 2,
		["delayRange"] = { 0.4, 1.2 },
		["maxTurn"] = 0.25
	}
	v36.momentum = 0
	v36.targetDirection = -1
	v36.momentumLerpSpeed = 2.5
	v36.momentumBoost = -0.1
	v36.momentumDampening = 1
	v36.maxBounceSpeed = 1
	v36.bounceCooldown = 0.2
	v36.lastBounceTime = 0
	v36.bounceSpeedMultiplier = 0.8
	v36.bounceEnergyRetention = 0.5
	v36.gravityStrength = 3
	v36.upwardInertia = 0.8
	v36.inertiaDecay = 3
	v36.rewards = p34.rewards or {}
	v36.perfectCatch = true
	v36.progress = 0
	v36.zonePos = 0.5
	v36.holding = false
	v36.running = false
	v36.lastSent = tick()
	v36._lastSentProgress = 0
	v36._sendCooldown = 0
	v36.UI = p33.Main.CatchingBar
	v36.debuffs = v36.UI.Frame.Debuffs
	v36.bar = v36.UI.Frame.Bar.Catch
	v36.greenZone = v36.UI.Frame.Bar.Catch.Green
	v36.marker = v36.UI.Frame.Bar.Catch.Marker
	v36.perfect = v36.bar.Parent.Perfect
	v36.progressFrame = v36.UI.Frame.Progress
	v36.progressBar = v36.progressFrame.Catch.Bar
	v36.rewardTemplate = v36.bar.RewardTemplate
	return v36
end
function v_u_32.PerfectCatch(p37)
	-- upvalues: (copy) v_u_4, (copy) v_u_21, (copy) v_u_7
	p37.perfect.Visible = true
	p37.perfect.Label.Position = UDim2.fromScale(0.5, -1.5)
	p37.perfect.Label.Rotation = 15
	p37.perfect.Label.UIScale.Scale = 2
	p37.perfect.Glow.ImageTransparency = 1
	p37.perfect.Sparkle.ImageTransparency = 1
	p37.perfect.Sparkle.Size = UDim2.fromScale(1.5, 4)
	v_u_4:Create(p37.perfect.Label.UIScale, TweenInfo.new(1, Enum.EasingStyle.Elastic, Enum.EasingDirection.Out), {
		["Scale"] = 1
	}):Play()
	v_u_4:Create(p37.perfect.Label, TweenInfo.new(1, Enum.EasingStyle.Elastic, Enum.EasingDirection.Out), {
		["Position"] = UDim2.fromScale(0.5, 0.5),
		["Rotation"] = math.random(0, 5)
	}):Play()
	v_u_4:Create(p37.perfect.Glow, TweenInfo.new(0.5, Enum.EasingStyle.Sine, Enum.EasingDirection.Out), {
		["ImageTransparency"] = 0.75
	}):Play()
	v_u_4:Create(p37.perfect.Sparkle, TweenInfo.new(0.5, Enum.EasingStyle.Sine, Enum.EasingDirection.Out), {
		["ImageTransparency"] = 0,
		["Size"] = UDim2.fromScale(1.5, 2)
	}):Play()
	local v38 = p37.perfect
	for _ = 1, math.random(4, 8) do
		v_u_21(v38, 1.5)
	end
	v_u_7.assets.sounds.minigame.perfect:Play()
end
function v_u_32.CreateReward(p39, p40)
	-- upvalues: (copy) v_u_4, (copy) v_u_21, (copy) v_u_7
	local v41 = p40.pos
	p40.pos = math.clamp(v41, 0.1, 0.9)
	local v42 = p39.rewardTemplate:Clone()
	v42.Name = "_reward"
	v42.Position = UDim2.fromScale(0.5, p40.pos)
	v42.Frame.Bar.UIStroke.UIGradient.Offset = Vector2.new(-1, 1)
	v42.Parent = p39.bar.rewards
	v42.Visible = true
	v42.Frame.UIScale.Scale = 0.25
	v_u_4:Create(v42.Frame.UIScale, TweenInfo.new(0.2, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
		["Scale"] = 1
	}):Play()
	local v43 = v42.Frame2
	for _ = 1, math.random(4, 8) do
		v_u_21(v43, 2)
	end
	v_u_7.assets.sounds.minigame.reward_spawn:Play()
	return v42
end
function v_u_32.SetupRewards(p44)
	p44.bar.rewards:ClearAllChildren()
	wait(0.5)
	local v45 = {}
	for _, v46 in ipairs(p44.rewards) do
		local v47 = {
			["frame"] = p44:CreateReward(v46),
			["pos"] = v46.pos,
			["progress"] = 0
		}
		table.insert(v45, v47)
		wait(0.01)
	end
	p44.rewards = v45
end
function v_u_32.SetupInfo(p48)
	-- upvalues: (copy) v_u_7
	local v49 = (p48.boiddata.variation and (p48.boiddata.variation .. " " or "") or "") .. p48.boiddata.name
	p48.bar.Parent.nameList.FishName.Text = v49
	p48.bar.Parent.nameList.New.Visible = p48.Controller.Replica.Data.bestiary.fish.discovered[v49] == nil
	for _, v50 in pairs(p48.bar.Parent.nameList:GetChildren()) do
		if v50.Name == "_mutation" then
			v50:Destroy()
		end
	end
	for _, v51 in pairs(p48.boiddata.mutations) do
		local v52 = v_u_7.mutations[v51]
		local v53 = p48.bar.Parent.nameList.Mutation:Clone()
		v53.Name = "_mutation"
		v53.Text = ("<font color=\'%*\'>%*</font>"):format(v_u_7.RGBtoHex(v52.color), v51)
		v53.Parent = p48.bar.Parent.nameList
		v53.Visible = true
	end
end
function v_u_32.SetupDebuffs(p54)
	local v55 = (p54.progressSpeed - 1) * 100
	local v56 = p54.bonusSpeed * 100
	local v57 = p54.debuffs.ProgressSpeed
	local v58 = v55 > 0 and "+" or ""
	local v59 = v55 + v56
	v57.Text = ("%*%*%% Progress Speed"):format(v58, (math.floor(v59)))
	p54.debuffs.ProgressSpeed.Visible = math.floor(v55) ~= 0
	p54.debuffs.ProgressSpeedBonus.Text = ("(%*%*%%)"):format(v56 > 0 and "+" or "", (math.floor(v56)))
	p54.debuffs.ProgressSpeedBonus.Visible = math.floor(v56) ~= 0
end
function v_u_32.UpdateBonus(p60)
	-- upvalues: (copy) v_u_7, (copy) v_u_5
	if v_u_7.utils:GetEquippedRace() == "Sea Angel" then
		local v61 = 0
		local v62 = v_u_5:GetAttribute("oxygen") / v_u_5:GetAttribute("maxoxygen")
		if v62 <= 0.2 then
			v61 = 0.25
		elseif v62 <= 0.5 then
			v61 = 0.1 + 0.15 * ((0.5 - v62) / 0.3)
		end
		p60.bonusSpeed = v61
	end
end
function v_u_32.Start(p_u_63)
	-- upvalues: (copy) v_u_7, (copy) v_u_4, (copy) v_u_3, (copy) v_u_2, (copy) v_u_31
	p_u_63:SetupInfo()
	p_u_63:UpdateBonus()
	p_u_63:SetupDebuffs()
	task.spawn(function()
		-- upvalues: (copy) p_u_63
		p_u_63:SetupRewards()
	end)
	local v64 = v_u_7.fish[p_u_63.boiddata.name]
	v_u_7.CoreCall("SetCoreGuiEnabled", "Chat", false)
	p_u_63.Controller.Main.RightBottom.Visible = false
	p_u_63.Controller.Main.RightCenter.Visible = false
	p_u_63.perfect.Visible = false
	p_u_63.bar.Parent.nameList.Rarity.Text = v64.rarity
	p_u_63.bar.Parent.nameList.Rarity.TextColor3 = v_u_7.rarity[v64.rarity].color
	p_u_63.greenZone.AnchorPoint = Vector2.new(0.5, 0.5)
	p_u_63.marker.AnchorPoint = Vector2.new(0.5, 0.5)
	p_u_63.greenZone.Position = UDim2.fromScale(0.5, 0.5)
	p_u_63.marker.Position = UDim2.fromScale(0.5, p_u_63.markerBehavior.offset)
	local v65 = p_u_63.greenZone
	local v66 = UDim2.fromScale
	local v67 = 0.2 * p_u_63.controlBarScale
	v65.Size = v66(0.7, (math.clamp(v67, 0.05, 1)))
	p_u_63.greenZone.DC.Position = UDim2.fromScale(0.5, 0.5)
	p_u_63.UI.Visible = true
	p_u_63.UI.Frame.GroupTransparency = 1
	p_u_63.UI.Frame.UIScale.Scale = 0.9
	v_u_4:Create(p_u_63.UI.Frame, TweenInfo.new(0.25, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
		["GroupTransparency"] = 0
	}):Play()
	v_u_4:Create(p_u_63.UI.Frame.UIScale, TweenInfo.new(0.25, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
		["Scale"] = 1
	}):Play()
	local v_u_68 = 0
	local v_u_69 = nil
	v_u_69 = v_u_3.RenderStepped:Connect(function(p70)
		-- upvalues: (ref) v_u_68, (copy) p_u_63, (ref) v_u_69
		v_u_68 = v_u_68 + p70
		local v71 = v_u_68 / 1.5
		local v72 = math.clamp(v71, 0, 1)
		p_u_63.progress = v72 * 0.25 + 0
		if v72 >= 1 then
			v_u_69:Disconnect()
			p_u_63.running = true
		end
	end)
	p_u_63.trove:Add(v_u_2.InputBegan:Connect(function(p73)
		-- upvalues: (copy) p_u_63
		if p73.UserInputType == Enum.UserInputType.MouseButton1 or (p73.UserInputType == Enum.UserInputType.Touch or (p73.KeyCode == Enum.KeyCode.Space or p73.KeyCode == Enum.KeyCode.ButtonA)) then
			p_u_63.holding = true
			p_u_63.targetDirection = 1
			p_u_63._lastClickTime = tick()
			local v74 = p_u_63
			v74.momentum = v74.momentum - p_u_63.momentumBoost
		end
	end))
	p_u_63.trove:Add(v_u_2.InputEnded:Connect(function(p75)
		-- upvalues: (copy) p_u_63
		if p75.UserInputType == Enum.UserInputType.MouseButton1 or (p75.UserInputType == Enum.UserInputType.Touch or (p75.KeyCode == Enum.KeyCode.Space or p75.KeyCode == Enum.KeyCode.ButtonA)) then
			p_u_63.holding = false
			p_u_63.targetDirection = -1
		end
	end))
	p_u_63.trove:Add(v_u_3.RenderStepped:Connect(function(p76)
		-- upvalues: (copy) p_u_63, (ref) v_u_7, (ref) v_u_31, (ref) v_u_4
		if p_u_63.running then
			p_u_63:UpdateBonus()
			if p_u_63.holding then
				local v77 = p_u_63
				v77.momentum = v77.momentum + -1 * p_u_63.momentumLerpSpeed * p76
			else
				local v78
				if tick() - (p_u_63._lastClickTime or 0) < 0.2 then
					v78 = p_u_63.gravityStrength * 0.1
				else
					v78 = p_u_63.gravityStrength
				end
				if p_u_63.momentum < 0 then
					local v79 = p_u_63
					v79.momentum = v79.momentum + v78 * p76
					local v80 = p_u_63
					local v81 = v80.momentum
					local v82 = -p_u_63.inertiaDecay * p76
					v80.momentum = v81 * math.exp(v82)
				else
					local v83 = p_u_63
					v83.momentum = v83.momentum + v78 * p76
				end
			end
			local v84 = p_u_63
			local v85 = v84.momentum
			local v86 = -p_u_63.momentumDampening * p76
			v84.momentum = v85 * math.exp(v86)
			local v87 = p_u_63
			local v88 = p_u_63.momentum
			local v89 = -p_u_63.maxBounceSpeed * 2
			local v90 = p_u_63.maxBounceSpeed * 2
			v87.momentum = math.clamp(v88, v89, v90)
			local v91 = p_u_63
			v91.zonePos = v91.zonePos + p_u_63.momentum * p_u_63.controlBarSpeed * p76
			local v92 = p_u_63.greenZone.Size.Y.Scale / 2
			local v93 = 1 - v92
			if p_u_63.zonePos < v92 then
				p_u_63.zonePos = v92
				if p_u_63.momentum < 0 then
					local v94 = p_u_63
					local v95 = -p_u_63.momentum * p_u_63.bounceEnergyRetention * p_u_63.bounceSpeedMultiplier
					local v96 = -p_u_63.maxBounceSpeed * 2
					local v97 = p_u_63.maxBounceSpeed * 2
					v94.momentum = math.clamp(v95, v96, v97)
					p_u_63.lastBounceTime = tick()
				end
			elseif v93 < p_u_63.zonePos then
				p_u_63.zonePos = v93
				if p_u_63.momentum > 0 then
					local v98 = p_u_63
					local v99 = -p_u_63.momentum * p_u_63.bounceEnergyRetention * p_u_63.bounceSpeedMultiplier
					local v100 = -p_u_63.maxBounceSpeed * 2
					local v101 = p_u_63.maxBounceSpeed * 2
					v98.momentum = math.clamp(v99, v100, v101)
					p_u_63.lastBounceTime = tick()
				end
			end
			local v102 = p_u_63.markerBehavior
			local v103 = tick()
			p_u_63._markerCurrent = p_u_63._markerCurrent or v102.offset
			p_u_63._markerTarget = p_u_63._markerTarget or v102.offset
			p_u_63._nextMarkerMove = p_u_63._nextMarkerMove or v103
			p_u_63._markerLerpAlpha = p_u_63._markerLerpAlpha or 0
			p_u_63._markerLastMove = p_u_63._markerLastMove or v103
			if p_u_63._nextMarkerMove <= v103 then
				local v104 = v102.maxTurn or 0.25
				local v105 = p_u_63._markerCurrent + (math.random() - 0.5) * 2 * v104
				p_u_63._markerTarget = math.clamp(v105, 0.05, 0.95)
				p_u_63._markerLastMove = v103
				p_u_63._markerLerpAlpha = 0
				local v106 = v102.delayRange and (v102.delayRange[1] or 0.5) or 0.5
				local v107 = v102.delayRange and (v102.delayRange[2] or 1.5) or 1.5
				p_u_63._nextMarkerMove = v103 + math.random() * (v107 - v106) + v106
			end
			local v108 = v102.speed or 0.75
			local v109 = p_u_63
			v109._markerLerpAlpha = v109._markerLerpAlpha + p76 / v108
			local v110 = p_u_63
			local v111 = p_u_63._markerLerpAlpha
			v110._markerLerpAlpha = math.clamp(v111, 0, 1)
			local v112 = p_u_63._markerCurrent + (p_u_63._markerTarget - p_u_63._markerCurrent) * p_u_63._markerLerpAlpha
			p_u_63._markerCurrent = math.clamp(v112, 0.05, 0.95)
			p_u_63.marker.Position = UDim2.fromScale(0.5, p_u_63._markerCurrent)
			local v113 = p_u_63._markerCurrent
			local v114 = p_u_63.zonePos
			local v115 = p_u_63.greenZone.Size.Y.Scale / 2
			local v116 = v114 - v115
			local v117 = v114 + v115
			local v118
			if v116 <= v113 then
				v118 = v113 <= v117
			else
				v118 = false
			end
			if v118 then
				local v119 = p_u_63
				v119.progress = v119.progress + 0.2 * (p_u_63.progressSpeed + p_u_63.bonusSpeed) * p76
			else
				p_u_63.perfectCatch = false
				local v120 = p_u_63
				v120.progress = v120.progress - 0.3 * p_u_63.progressGravity * p76
			end
			for _, v121 in ipairs(p_u_63.rewards) do
				if v121.progress < 1 then
					local v122 = v121.pos
					local v123
					if v116 <= v122 then
						v123 = v122 <= v117
					else
						v123 = false
					end
					if v123 then
						v121.progress = v121.progress + 0.3 * p76
					else
						v121.progress = v121.progress - 0.3 * p76
					end
					local v124 = v121.progress
					v121.progress = math.clamp(v124, 0, 1)
					if v121.progress >= 1 then
						v_u_7.assets.sounds.minigame.reward_completed:Play()
						v_u_31(v121.frame)
					elseif v123 and not v121.inZone then
						v_u_4:Create(v121.frame.Frame.UIScale, TweenInfo.new(0.2, Enum.EasingStyle.Sine, Enum.EasingDirection.Out), {
							["Scale"] = 1.1
						}):Play()
					elseif not v123 and v121.inZone then
						v_u_4:Create(v121.frame.Frame.UIScale, TweenInfo.new(0.05, Enum.EasingStyle.Sine, Enum.EasingDirection.Out), {
							["Scale"] = 1
						}):Play()
					end
					if v121.progress >= 1 then
						v123 = false
					end
					v121.inZone = v123
					v121.frame.Frame.Bar.UIStroke.UIGradient.Offset = Vector2.new(-1, (1 - v121.progress) * 1 + v121.progress * -1)
				end
			end
			local v125 = p_u_63
			local v126 = p_u_63.progress
			v125.progress = math.clamp(v126, 0, 1)
			local v127 = p_u_63
			v127._sendCooldown = v127._sendCooldown - p76
			if p_u_63._sendCooldown <= 0 then
				p_u_63._sendCooldown = 0.2
				local v128 = p_u_63.progress - (p_u_63._lastSentProgress or 0)
				if math.abs(v128) > 0.001 then
					if math.abs(v128) > 0.1 then
						v128 = math.clamp(v128, -0.1, 0.1)
					end
					local v129 = {}
					for _, v130 in ipairs(p_u_63.rewards) do
						local v131 = {
							["pos"] = v130.pos,
							["progress"] = v130.progress
						}
						table.insert(v129, v131)
					end
					local v132 = p_u_63.Controller.MinigameService:Update("ProgressUpdate", {
						["progress"] = p_u_63.progress,
						["rewards"] = v129
					})
					if v132 then
						p_u_63.progress = v132
					end
					p_u_63._lastSentProgress = p_u_63._lastSentProgress + v128
				end
			end
			p_u_63:UpdateUI(p76)
		else
			p_u_63:UpdateUI(p76)
		end
	end))
end
function v_u_32.UpdateUI(p133, p134)
	-- upvalues: (copy) v_u_26
	local v135 = p133._markerCurrent or 0
	local v136 = p133.zonePos
	local v137 = p133.greenZone.Size.Y.Scale / 2
	local v138 = v136 - v137
	local v139 = v136 + v137
	local v140
	if v138 <= v135 then
		v140 = v135 <= v139
	else
		v140 = false
	end
	local v141 = false
	for _, v142 in ipairs(p133.rewards) do
		if v142.inZone then
			v141 = true
			break
		end
	end
	local v143 = v140 and Color3.fromRGB(136, 194, 89) or (v141 and Color3.fromRGB(216, 173, 72) or Color3.fromRGB(150, 150, 150))
	local v144 = v140 and Color3.fromRGB(159, 191, 106) or (v141 and Color3.fromRGB(191, 167, 106) or Color3.fromRGB(175, 175, 175))
	p133.greenZone.Position = UDim2.fromScale(0.5, p133.zonePos)
	p133.greenZone.DC.Position = UDim2.fromScale(p133.greenZone.DC.Position.X.Scale - 0.5 * p134, 0.5)
	local v145 = p133.greenZone.Size.Y.Scale / 2
	local v146 = 1 - v145
	local v147 = (p133.zonePos - v145) / (v146 - v145)
	local v148 = math.clamp(v147, 0, 1) * -0.04 + 0.02
	p133.greenZone.UIGradient.Offset = Vector2.new(0, v148)
	p133.greenZone.DC.BackgroundColor3 = v143
	p133.greenZone.DC.ImageColor3 = v144
	p133.greenZone.DC.BackgroundTransparency = (v140 or v141) and 0.4 or 0.65
	p133.greenZone.DC.ImageTransparency = (v140 or v141) and 0.6 or 0.85
	p133.progressBar.Position = UDim2.fromScale(0.5, 1 - p133.progress)
	p133.progressBar.BackgroundColor3 = v_u_26(Color3.fromRGB(218, 42, 57), Color3.fromRGB(96, 218, 30), p133.progress)
	p133:SetupDebuffs()
end
function v_u_32.Stop(p149)
	p149.running = false
end
function v_u_32.Destroy(p150)
	-- upvalues: (copy) v_u_2, (copy) v_u_7, (copy) v_u_4
	p150:Stop()
	if v_u_2.TouchEnabled and not v_u_2.KeyboardEnabled then
		task.delay(1, function()
			-- upvalues: (ref) v_u_7
			v_u_7.PlayerControls:Enable()
		end)
	else
		v_u_7.PlayerControls:Enable()
	end
	if p150.perfectCatch and p150.progress > 0.9 then
		p150:PerfectCatch()
		wait(1)
	end
	v_u_4:Create(p150.UI.Frame, TweenInfo.new(0.2, Enum.EasingStyle.Sine, Enum.EasingDirection.Out), {
		["GroupTransparency"] = 1
	}):Play()
	v_u_4:Create(p150.UI.Frame.UIScale, TweenInfo.new(0.2, Enum.EasingStyle.Sine, Enum.EasingDirection.Out), {
		["Scale"] = 0.9
	}):Play()
	wait(0.2)
	p150.UI.Visible = false
	p150.Controller.Main.RightBottom.Visible = true
	p150.Controller.Main.RightCenter.Visible = #p150.Controller.Replica.Data.quests.tracked > 0
	v_u_7.CoreCall("SetCoreGuiEnabled", "Chat", true)
	p150.trove:Destroy()
end
return v_u_32


--- END DUMP ---
